                             # District Summary

In [8]:
import pandas as pd
from pathlib import Path

In [10]:
school_data_to_load=Path("Resources/Schools_complete.csv")
student_data_to_load=Path("Resources/Students_complete.csv")

In [12]:
school_data=pd.read_csv(school_data_to_load)
school_data
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [14]:
student_data=pd.read_csv(student_data_to_load)
student_data
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [16]:
# lets merge based on the identical column
school_data_complete=pd.merge(student_data,school_data,on ="school_name",how="left")
school_data_complete
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [18]:
# total number of unique school
school_count= len(school_data["school_name"].unique())
school_count
print(f"total number of unique school is {school_count}")

total number of unique school is 15

In [20]:
#Total students
student_count=student_data["student_name"].count()
print(f' Total number of student for the school district is {student_count}')

 Total number of student for the school district is 39170

In [22]:
#to get total budget we need to sum of the budget column.
total_budget=school_data["budget"].sum()
print(f'#the total budget for the district is  {total_budget}')

#the total budget for the district is  24649428

In [24]:
# the Average Math Score
average_math_score=school_data_complete["math_score"].mean()
print(f'# the average math score for the district is {average_math_score}')

# the average math score for the district is 78.98537145774827

In [26]:
# Average reading score
average_reading_score=school_data_complete['reading_score'].mean()
print(f' the average reading score for the district is {average_reading_score}')

 the average reading score for the district is 81.87784018381414

In [28]:
#% of Passing math( the percentage of student who passed math
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
print(f'the percentage of students who passed math is {passing_math_percentage}%')

the percentage of students who passed math is 74.9808526933878%

In [30]:
# % passing reading(the percentage of students who passed reading)
passing_reading_count =school_data_complete[(school_data_complete["reading_score"]>=70)].count()["reading_score"]
passing_reading_percentage =passing_reading_count/float(student_count)*100
print(f' the percenntage of students who passed reading is {passing_reading_percentage}%')

 the percenntage of students who passed reading is 85.80546336482001%

In [32]:
# % overall passing(the percentage of student who passed math AND reading)
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
print(f' the percentage of students who passed Math and reading is {overall_passing_rate}%')

 the percentage of students who passed Math and reading is 65.17232575950983%

In [34]:
district_summary =pd.DataFrame([{"Total Schools":school_count,"Total Students":student_count,"Total Budget":total_budget,"Average_Math_score":average_math_score,
                    "Average_reading_score":average_reading_score,"% Passing math":passing_math_percentage,
                   "% Passing Reading":passing_reading_percentage,
                   "% Overall Passing":overall_passing_rate}])

                   
# Formatting
district_summary["Total Students"]= district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary

,Total Schools,Total Students,Total Budget,Average_Math_score,Average_reading_score,% Passing math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

                    #School Summary

# School Name and Type

In [45]:
#School Name and Type
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

# total Students per school.

In [61]:
Per_school_counts=school_data_complete.groupby(["school_name"])["student_name"].count()
Per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

# Total Budget per school

In [76]:

per_school_budget= school_data_complete.groupby(["school_name"])["budget"].mean()
per_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

# per capita

In [73]:
per_capita=per_school_budget/Per_school_counts
per_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

# Per school math score

In [82]:
per_school_math=school_data_complete.groupby(["school_name"])["math_score"].mean()
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

# per_school_reading

In [88]:
per_school_reading=school_data_complete.groupby(["school_name"])["reading_score"].mean()
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

# % passing math (the percentage of students who passed math) per school

In [122]:
school_math_score=school_data_complete[school_data_complete["math_score"]>=70].groupby(["school_name"]).size()
per_school_math_percentage=school_math_score/Per_school_counts*100
per_school_math_percentage

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

# % passing reading (the percentage of students who passed reading)

In [130]:
school_reading_score=school_data_complete[school_data_complete["reading_score"]>=70].groupby(["school_name"]).size()
per_school_reading_percentage=school_reading_score/Per_school_counts*100
per_school_reading_percentage

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

# overall_passing_rate

In [143]:
school_students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = school_students_passing_math_and_reading.groupby(["school_name"]).size()
overall_passing_rate = school_students_passing_math_and_reading / Per_school_counts * 100
overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [147]:
per_school_summary=pd.DataFrame({"school Type":school_types,"Total Students":Per_school_counts,"Total School Budget":per_school_budget,"Per Student Budget":per_capita,
                               "Average Math Score":per_school_math,"Average Reading Score":per_school_reading,"% Passing Math":per_school_math_percentage
                                ,"% Passing Reading":per_school_reading_percentage,"% Overall Passing":overall_passing_rate})

per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
per_school_summary

,school Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

# Highest-Performing Schools (by % Overall Passing)

In [150]:
#Sort the schools by % Overall Passing in descending order and display the top 5 rows.
top_school=per_school_summary.sort_values(by="% Overall Passing",ascending=False)
top_school.head(5)

,school Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

# Lowest-Performing Schools (by % Overall Passing)

In [153]:
#Sort the schools by % Overall Passing in ascending order and display the top 5 rows.
bottom_schools=per_school_summary.sort_values(by="% Overall Passing",ascending=True)
bottom_schools.head(5)

,school Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

 # Math Scores by Grade

In [156]:
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")].groupby(["school_name"])

In [158]:
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")].groupby(["school_name"])

In [197]:
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")].groupby(["school_name"])

In [199]:
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")].groupby(["school_name"])

In [201]:

ninth_grade_math_scores=ninth_graders["math_score"].mean()

In [203]:

tenth_grader_math_scores=tenth_graders["math_score"].mean()

In [211]:

eleventh_grader_math_scores=eleventh_graders["math_score"].mean()

In [213]:

twelfth_grader_math_scores=twelfth_graders["math_score"].mean()

In [215]:
math_scores_by_grade=pd.DataFrame({"9th":ninth_grade_math_scores,"10th":tenth_grader_math_scores,"11th":eleventh_grader_math_scores,"12th":twelfth_grader_math_scores})
math_scores_by_grade.index.name = None
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Scores by Grade
#Create a DataFrame that lists the average reading score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [218]:
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")].groupby(["school_name"])

In [220]:
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")].groupby(["school_name"])

In [222]:
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")].groupby(["school_name"])

In [224]:
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")].groupby(["school_name"])

In [226]:
ninth_grade_reading_scores =ninth_graders["reading_score"].mean()

In [228]:
tenth_grader_reading_scores =tenth_graders["reading_score"].mean()

In [230]:
eleventh_grader_reading_scores=eleventh_graders["reading_score"].mean()

In [232]:
twelfth_grader_reading_scores =twelfth_graders["reading_score"].mean()

In [234]:
reading_scores_by_grade =pd.DataFrame({"9th":ninth_grade_reading_scores,"10th":tenth_grader_reading_scores,"11th":eleventh_grader_reading_scores,
                                       "12th":twelfth_grader_reading_scores})
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending
#Create a table that breaks down school performance based on average spending ranges (per student).

In [241]:
school_spending_df=per_school_summary.copy()

In [243]:
spending_bins =  [0, 585, 630, 645, 680]

In [245]:
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [256]:
school_spending_df["Spending Ranges (Per Student)"]=pd.cut(school_spending_df["Per Student Budget"].str[1:].astype(float),bins=spending_bins,labels=labels)
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)
school_spending_df

,school Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [260]:
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()

In [262]:
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()

In [264]:
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()

In [266]:
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()

In [268]:
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [272]:
spending_summary=pd.DataFrame({"Average Math Score":spending_math_scores,"Average Reading Score":spending_reading_scores,"% Passing Math":spending_passing_math
    ,"% Passing Reading":spending_passing_reading,"% Overall Passing": overall_passing_spending})
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855
<$585,83.455399,83.933814,93.460096,96.610877,90.369459

# Scores by School Size
#Use the following code to create three bins with reasonable cutoff values to group school size.

In [275]:
size_bins = [0, 1000, 2000, 5000]

In [277]:
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [279]:
school_size_df = per_school_summary.copy()

In [281]:
school_size_df["School Size"] =pd.cut(school_size_df["Total Students"],bins=size_bins,labels=labels,include_lowest=True)
school_size_df["School Size"]=school_size_df["School Size"].astype(str)
school_size_df

,school Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [283]:
size_math_scores = school_size_df.groupby(["School Size"])["Average Math Score"].mean()

In [285]:
size_reading_scores = school_size_df.groupby(["School Size"])["Average Reading Score"].mean()

In [287]:
size_passing_math = school_size_df.groupby(["School Size"])["% Passing Math"].mean()

In [289]:
size_passing_reading = school_size_df.groupby(["School Size"])["% Passing Reading"].mean()

In [291]:
size_overall_passing = school_size_df.groupby(["School Size"])["% Overall Passing"].mean()

In [293]:
size_summary=pd.DataFrame({"Average Math Score":size_math_scores,"Average Reading Score":size_reading_scores,
                          "% Passing Math":size_passing_math,"% Passing Reading":size_passing_reading,"% Overall Passing":size_overall_passing})
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853

# Scores by School Type
#Use the per_school_summary DataFrame to create a new DataFrame called type_summary.

#This new DataFrame should show school performance based on the "School Type".

In [297]:
average_math_score_by_type = per_school_summary.groupby(["school Type"])["Average Math Score"].mean()

In [299]:
average_reading_score_by_type = per_school_summary.groupby(["school Type"])["Average Reading Score"].mean()

In [301]:
average_percent_passing_math_by_type = per_school_summary.groupby(["school Type"])["% Passing Math"].mean()

In [303]:
average_percent_passing_reading_by_type = per_school_summary.groupby(["school Type"])["% Passing Reading"].mean()

In [305]:
average_percent_overall_passing_by_type = per_school_summary.groupby(["school Type"])["% Overall Passing"].mean()

In [307]:
type_summary=pd.DataFrame({"Average Math Score":average_math_score_by_type,"Average Reading Score":average_reading_score_by_type,
                           "% Passing Math":average_percent_passing_math_by_type,"% Passing Reading":average_percent_passing_reading_by_type,
                           "% Overall Passing":average_percent_overall_passing_by_type })
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208

   # #Conclusion
#1,charter has the highest passing and district has the lowest overall passing.

#2,both school district and  school summary has highest "reading pass" than "math pass".